<Project Application="NAS" Version="1.0" SaveDate="2011-12-18">
  <Name>Geb. 50</Name>
  <Description>Ersetzen von Toranlagen Amerikanisches Kühlhaus, Geb. 50</Description>
  <StartDate>2011-10-24</StartDate>
  <DataDate>2011-10-24</DataDate>
  <Calendars>
    <Calendar>
      <ID>0</ID>
      <Name>Neuer Kalender</Name>
      <Sunday>False</Sunday>
      <Monday>True</Monday>
      <Tuesday>True</Tuesday>
      <Wednesday>True</Wednesday>
      <Thursday>True</Thursday>
      <Friday>True</Friday>
      <Saturday>False</Saturday>
    </Calendar>
  </Calendars>
  <StandardCalendar>0</StandardCalendar>
  <WBS>
    <Number>50</Number>
    <Name>Geb. 50</Name>
    <Items>
      <WBSItem>
        <Number>1</Number>
        <Name>Tor 1</Name>
      </WBSItem>
    </Items>
  </WBS>
  <Activities>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0010</ID>
      <Name>Werkstattzeichnungen</Name>
      <EarlyStartDate>2011-10-24</EarlyStartDate>
      <LateStartDate>2011-10-24</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0020</ID>
      <Name>Konstruktionszeichnung Einhausung</Name>
      <EarlyStartDate>2011-10-24</EarlyStartDate>
      <LateStartDate>2011-10-24</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0030</ID>
      <Name>Aufbau Einhausung</Name>
      <EarlyStartDate>2011-11-29</EarlyStartDate>
      <LateStartDate>2011-11-29</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0040</ID>
      <Name>Demontage Sektionaltor</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0049</ID>
      <Name>Estrich schneiden / abbrechen</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-11-30</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0070</ID>
      <Name>Einbau Anfahrschutz</Name>
      <EarlyStartDate>2011-12-02</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0080</ID>
      <Name>Einbau Schiebetor</Name>
      <EarlyStartDate>2011-12-02</EarlyStartDate>
      <LateStartDate>2011-12-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0090</ID>
      <Name>Einbau Schnellauftor</Name>
      <EarlyStartDate>2011-12-02</EarlyStartDate>
      <LateStartDate>2011-12-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0100</ID>
      <Name>Elektrische Anschlüsse</Name>
      <EarlyStartDate>2011-12-05</EarlyStartDate>
      <LateStartDate>2011-12-06</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0028</ID>
      <Name>Start Tor 1</Name>
      <EarlyStartDate>2011-11-28</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Milestone>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0099</ID>
      <Name>Umbau UV</Name>
      <EarlyStartDate>2011-12-01</EarlyStartDate>
      <LateStartDate>2011-12-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>2</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0120</ID>
      <Name>Dämmung</Name>
      <EarlyStartDate>2011-12-05</EarlyStartDate>
      <LateStartDate>2011-12-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0160</ID>
      <Name>Estrich</Name>
      <EarlyStartDate>2011-12-06</EarlyStartDate>
      <LateStartDate>2011-12-06</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0170</ID>
      <Name>Imprägnierung Estrich</Name>
      <EarlyStartDate>2011-12-07</EarlyStartDate>
      <LateStartDate>2011-12-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0180</ID>
      <Name>Verguss Induktionsschleife</Name>
      <EarlyStartDate>2011-12-06</EarlyStartDate>
      <LateStartDate>2011-12-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>15</OriginalDuration>
      <ID>A0026</ID>
      <Name>Lieferzeit Tore</Name>
      <EarlyStartDate>2011-11-07</EarlyStartDate>
      <LateStartDate>2011-11-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>15</OriginalDuration>
      <ID>A0027</ID>
      <Name>Lieferzeit Stahlbau</Name>
      <EarlyStartDate>2011-11-07</EarlyStartDate>
      <LateStartDate>2011-11-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0047</ID>
      <Name>Demontage Schiebetor</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0240</ID>
      <Name>Einbau Trapezblech incl. UK</Name>
      <EarlyStartDate>2011-12-05</EarlyStartDate>
      <LateStartDate>2011-12-06</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0250</ID>
      <Name>Einbau Kantbleche incl. UK</Name>
      <EarlyStartDate>2011-12-06</EarlyStartDate>
      <LateStartDate>2011-12-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0046</ID>
      <Name>Demontage Trapezbleche</Name>
      <EarlyStartDate>2011-11-29</EarlyStartDate>
      <LateStartDate>2011-11-30</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0045</ID>
      <Name>Torleibung / Putz abbrechen</Name>
      <EarlyStartDate>2011-11-29</EarlyStartDate>
      <LateStartDate>2011-11-30</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0044</ID>
      <Name>Bordstein abbrechen</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0050</ID>
      <Name>Fuge für Induktionsschleife</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>2</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0310</ID>
      <Name>Umsetzen Einhausung</Name>
      <EarlyStartDate>2011-12-08</EarlyStartDate>
      <LateStartDate>2011-12-08</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0032</ID>
      <Name>Demontage Torsteuerung</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0031</ID>
      <Name>Demontage Elektroverteilung</Name>
      <EarlyStartDate>2011-11-30</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>2</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0025</ID>
      <Name>Techn. Klärung</Name>
      <EarlyStartDate>2011-10-31</EarlyStartDate>
      <LateStartDate>2011-10-31</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0051</ID>
      <Name>UK Schiebetor</Name>
      <EarlyStartDate>2011-12-01</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0052</ID>
      <Name>UK Schnelllauftor</Name>
      <EarlyStartDate>2011-12-01</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0029</ID>
      <Name>Teildemontage Sektionaltor</Name>
      <EarlyStartDate>2011-11-29</EarlyStartDate>
      <LateStartDate>2011-11-30</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0060</ID>
      <Name>Höhenausgleich Estrich</Name>
      <EarlyStartDate>2011-12-01</EarlyStartDate>
      <LateStartDate>2011-12-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
  </Activities>
  <Relationships>
    <Relationship>
      <Activity1>A0025</Activity1>
      <Activity2>A0026</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0025</Activity1>
      <Activity2>A0027</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0010</Activity1>
      <Activity2>A0025</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0020</Activity1>
      <Activity2>A0025</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0026</Activity1>
      <Activity2>A0028</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0027</Activity1>
      <Activity2>A0028</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0028</Activity1>
      <Activity2>A0030</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0031</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0032</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0040</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0160</Activity1>
      <Activity2>A0170</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0049</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0028</Activity1>
      <Activity2>A0046</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0046</Activity1>
      <Activity2>A0047</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0031</Activity1>
      <Activity2>A0099</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0099</Activity1>
      <Activity2>A0100</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0049</Activity1>
      <Activity2>A0051</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0049</Activity1>
      <Activity2>A0052</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0051</Activity1>
      <Activity2>A0080</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0052</Activity1>
      <Activity2>A0090</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0028</Activity1>
      <Activity2>A0045</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0045</Activity1>
      <Activity2>A0047</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0050</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0050</Activity1>
      <Activity2>A0090</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0170</Activity1>
      <Activity2>A0310</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0044</Activity1>
      <Activity2>A0052</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0090</Activity1>
      <Activity2>A0100</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0028</Activity1>
      <Activity2>A0029</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0029</Activity1>
      <Activity2>A0040</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0120</Activity1>
      <Activity2>A0160</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0070</Activity1>
      <Activity2>A0120</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0052</Activity1>
      <Activity2>A0120</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0240</Activity1>
      <Activity2>A0250</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0080</Activity1>
      <Activity2>A0240</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0090</Activity1>
      <Activity2>A0250</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0060</Activity1>
      <Activity2>A0070</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0049</Activity1>
      <Activity2>A0060</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0100</Activity1>
      <Activity2>A0180</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0180</Activity1>
      <Activity2>A0310</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0240</Activity1>
      <Activity2>A0310</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0250</Activity1>
      <Activity2>A0310</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0044</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0047</Activity1>
      <Activity2>A0051</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0040</Activity1>
      <Activity2>A0052</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0032</Activity1>
      <Activity2>A0052</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
  </Relationships>
  <Layouts>
    <Layout>
      <ID>0</ID>
      <Name>Neues Layout</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>False</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>OriginalDuration</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalFloat</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>ID</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions>
        <GroupingDefinition>
          <Property>WBS</Property>
          <Color>255|245|245|220</Color>
        </GroupingDefinition>
      </GroupingDefinitions>
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>Name</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources />
    </Layout>
  </Layouts>
  <CurrentLayout>0</CurrentLayout>
</Project>