ERMHDR	7.0	2013-05-17	Project	admin	admin	dbxDatabaseNoName	Project Management	EUR
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	Dollar	USD	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.077
%R	11	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1.208
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	2.014
%R	14	2	£	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.501762
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.10573
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	7.694
%R	17	2	€	.	,	#1.1	(#1.1)	EURO	EUR	3	0.739088
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	7.81967
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	40.67
%R	23	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	120.167
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	924.743
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	10.7938
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	25.8085
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	6.80579
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.21864
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.96384
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	540			0	Entire Enterprise	<HTML><HEAD><BASE href=""file://C:\Documents and Settings\chadw\Local Settings\Temp\""></HEAD> <BODY bgColor=#ffffff></BODY></HTML>
%T	PROJECT
%F	proj_id	fy_start_month_num	chng_eff_cmp_pct_flag	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	ts_rsrc_mark_act_finish_flag	ts_rsrc_vw_inact_actv_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	sum_only_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	risk_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	sum_data_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	last_baseline_update_date	cr_external_key	apply_actuals_date	intg_proj_type	loaded_scope_level	export_flag	new_fin_dates_id	next_data_date	close_period_flag	trsrcsum_loaded
%R	3897	1	N	Y	Y	Y	N	N	N	Y	N	N	N	Y	.	CP_Drtn	KL-JW-0090-2					5053		1000	10	10	2	3	500		0	0.00	2013-02-08 00:00	2012-08-23 00:00		2013-08-16 08:00	2013-02-05 12:13				DT_FixedRate	A	Lx/viHiRSF+aQlI7N0HDgw	QT_Hour	admin			COST_PER_QTY	Y	Y	TT_Task	N	CT_TotFloat	N	Y	Y	Y	Y	N	SL_Taskrsrc				2013-02-05 12:35		7	Y				
%T	APPLYACTOPTIONS
%F	proj_id	respect_duration_type
%R	3897	N
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	clndr_data
%R	4783	N	Standard 7 Day Workweek			2011-11-03 00:00	CA_Base	8	40	172	2000	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()())))
%R	4807	N	5 Day Workweek + US + Rheinland-Pfalz				CA_Base	8	40	172	2000	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|40848)())    (0||1(d|40903)())    (0||2(d|41005)())    (0||3(d|41008)())    (0||4(d|41030)())    (0||5(d|41046)())    (0||6(d|41057)())    (0||7(d|41067)())    (0||8(d|41185)())    (0||9(d|41214)())    (0||10(d|41268)())    (0||11(d|41269)())))))
%R	5052	N	7 Day Workweek	3897	4783		CA_Project	8	40	172	2000	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()(      (0||0(s|08:00|f|16:00)())))    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()(      (0||0(s|08:00|f|16:00)())))))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()())))
%R	5053	N	5 Day Workweek	3897	4807	2012-10-25 00:00	CA_Project	8	40	172	2000	(0||CalendarData()(  (0||DaysOfWeek()(    (0||1()())    (0||2()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||3()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||4()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||5()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||6()(      (0||0(s|08:00|f|12:00)())      (0||1(s|13:00|f|17:00)())))    (0||7()())))  (0||VIEW(ShowTotal|Y)())  (0||Exceptions()(    (0||0(d|40903)())    (0||1(d|41005)())    (0||2(d|41008)())    (0||3(d|41030)())    (0||4(d|41046)())    (0||5(d|41057)())    (0||6(d|41067)())    (0||7(d|41185)())    (0||8(d|41267)())    (0||9(d|41268)())    (0||10(d|41269)())    (0||11(d|41270)())    (0||12(d|41271)())    (0||13(d|41274)())    (0||14(d|41275)())))))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	3897	SD_Both	N	Y	Y	N	FT_FF	rcal_Successor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	26841	3897	540	1001	1	Y	N	WS_Open	KL-JW-0090-2	ICDS Buildings Baumholder 10 Buildings TO0090, 16 Buildings TO0047, TO0048 REV2		26652	6	0.88	0.00	0.00						EC_Cmp_pct	EE_Rem_hr	pEItbMbnQbei4ddkLCVlDQ		
%T	ACTVTYPE
%F	actv_code_type_id	actv_short_len	seq_num	actv_code_type	proj_id	wbs_id	actv_code_type_scope
%R	336	7	0	Phase	3897		AS_Project
%R	337	7	100	Contract	3897		AS_Project
%R	338	7	101	Subcontractor	3897		AS_Project
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	est_wt	phys_complete_pct	rev_fdbk_flag	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	review_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	review_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user
%R	108377	3897	26841	5052	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1010	Performance Period		0	1392	120	0	0	0	1200	0	0	0		2012-09-26 08:00		2013-02-08 08:00	2013-02-22 17:00		2013-02-08 08:00	2013-02-22 17:00	2013-02-08 08:00	2013-02-22 17:00	2012-09-26 08:00	2013-02-22 17:00		2013-02-08 08:00	2013-02-22 17:00		PT_Normal					dxNTChgBSS2ujmZMcZ1xdA				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108378	3897	26841	5052	0	0	N	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	RV_OK	TK_NotStart	A1020	Project End		-1392	0	0	0	0	0	0	0	0	0	2013-02-23 08:00			2013-02-23 08:00	2013-02-23 08:00		2013-08-16 08:00	2013-08-16 08:00	2013-08-16 08:00	2013-08-16 08:00	2013-08-16 08:00	2013-08-16 08:00		2013-02-23 08:00	2013-02-23 08:00	CS_MSO	PT_Normal					5UWyOJH6RsawUMyJlpRRiw				Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108379	3897	26841	5052	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1030	Administrative Work / Submittals				0	0	0	0	400	0	0	0		2012-09-26 08:00	2012-11-14 17:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-09-26 08:00	2012-11-14 17:00					PT_Normal					PqZjfH9rT06Fi4NNWQutKQ				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108380	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1050	Preparation / Clarification 8422				0	0	0	0	32	0	0	0		2012-11-15 08:00	2012-11-20 17:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-15 08:00	2012-11-20 17:00					PT_Normal					OqLZAdeORIOQQpxPOPfa2g				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108381	3897	26841	5052	0	100	N	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	RV_OK	TK_Complete	A1000	NTP				0	0	0	0	0	0	0	0	2012-09-26 08:00	2012-09-26 08:00	2012-09-26 08:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-09-26 08:00	2012-09-26 08:00				CS_MSO	PT_Normal					cHwyyKlQTtSAws+fD11EDQ				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108382	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1100	Construction 8422				0	0	0	0	120	0	0	0		2012-11-21 08:00	2012-12-21 00:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-21 08:00	2012-12-11 17:00					PT_Normal					ulHM0+Z9S1mvGiLMdi3kIQ				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108383	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1110	Preparation / Clarification 8424				0	0	0	0	32	0	0	0		2012-11-15 08:00	2012-11-20 17:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-15 08:00	2012-11-20 17:00					PT_Normal					goeHUHkcTq2OmeHA7FCUkw	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108384	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1120	Construction 8424				0	0	0	0	120	0	0	0		2012-11-21 08:00	2012-12-21 00:00	2012-12-06 08:00	2012-12-06 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-21 08:00	2012-12-11 17:00					PT_Normal					4SmmGlsFS0a4q3rDcuFcng	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108385	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1130	Preparation / Clarification 8303		-872	0	32	0	0	0	32	0	0	0				2012-12-18 08:00	2012-12-21 17:00		2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00		2012-12-18 08:00	2012-12-21 17:00		PT_Normal					qO1VXQxCQfeSg9UvdXdVHw	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108386	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1140	Construction 8303		-872	0	120	0	0	0	120	0	0	0				2013-01-02 08:00	2013-01-22 17:00		2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00		2013-01-02 08:00	2013-01-22 17:00		PT_Normal					VBpaHf+DThKbNMyITLtyOg	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108387	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1150	Preparation / Clarification 8304		-872	0	32	0	0	0	32	0	0	0				2013-01-23 08:00	2013-01-28 17:00		2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00		2013-01-23 08:00	2013-01-28 17:00		PT_Normal					BlGiIghkRJOZOPy9qOLKLQ	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108388	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1160	Construction 8304		-872	120	120	0	0	0	120	0	0	0				2013-01-29 08:00	2013-02-18 17:00		2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00		2013-01-29 08:00	2013-02-18 17:00		PT_Normal					T0ArudE+SKiVAIjCYmlu6w	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108389	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1170	Preparation / Clarification 8404				0	0	0	0	32	0	0	0		2013-01-14 00:00	2013-01-18 00:00	2012-12-14 13:00	2012-12-14 13:00		2013-02-08 00:00	2013-02-08 00:00			2013-04-01 08:00	2013-04-04 17:00					PT_Normal					Kt5GV8Z4RbuMRt5NuAGdjQ	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108390	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1180	Construction 8404		-260	612	12	0	0	0	120	0	0	0		2013-01-21 00:00		2012-12-14 13:00	2012-12-17 17:00		2013-02-08 08:00	2013-02-11 12:00	2013-02-08 08:00	2013-02-11 12:00	2013-04-05 08:00	2013-04-25 17:00		2012-12-14 13:00	2012-12-17 17:00		PT_Normal					q9XmX3Q6Tp2cf6fFNSKsdw	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108391	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1190	Preparation / Clarification 8264		-312	0	32	0	0	0	32	0	0	0				2012-12-06 08:00	2012-12-11 17:00		2013-02-08 08:00	2013-02-13 17:00	2013-02-08 08:00	2013-02-13 17:00	2013-02-08 08:00	2013-02-13 17:00		2012-12-06 08:00	2012-12-11 17:00		PT_Normal					kwlLHlCGRBGlV7NdfAXElA	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108392	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1200	Construction 8264		-312	408	184	0	0	0	184	0	0	0				2012-12-12 08:00	2013-01-22 17:00		2013-02-14 08:00	2013-03-18 17:00	2013-02-14 08:00	2013-03-18 17:00	2013-02-14 08:00	2013-03-18 17:00		2012-12-12 08:00	2013-01-22 17:00		PT_Normal					ioINavvKR2OxSxUFu36XaA	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108393	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1210	Preparation / Clarification 8405				0	0	0	0	32	0	0	0		2013-01-14 00:00	2013-01-18 00:00	2012-12-14 13:00	2012-12-14 13:00		2013-02-08 00:00	2013-02-08 00:00			2013-04-01 08:00	2013-04-04 17:00					PT_Normal					GyoGLGd+TGauNj0ktXZfdQ	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108394	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1220	Construction 8405		-260	612	12	0	0	0	120	0	0	0		2013-01-21 00:00		2012-12-14 13:00	2012-12-17 17:00		2013-02-08 08:00	2013-02-11 12:00	2013-02-08 08:00	2013-02-11 12:00	2013-04-05 08:00	2013-04-25 17:00		2012-12-14 13:00	2012-12-17 17:00		PT_Normal					uMajqh5kSNCKp9PcSRRoFQ	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108395	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1230	Preparation / Clarification 8306		-720	0	32	0	0	0	32	0	0	0				2013-01-23 08:00	2013-01-28 17:00		2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00		2013-01-23 08:00	2013-01-28 17:00		PT_Normal					h3m47lmkRFGyUYFfV66N4A	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108396	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1240	Construction 8306		-720	272	120	0	0	0	120	0	0	0				2013-01-29 08:00	2013-02-18 17:00		2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00		2013-01-29 08:00	2013-02-18 17:00		PT_Normal					2f8Nn7NMQVqZ785ojy6TPw	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108397	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1250	Preparation / Clarification 8313		-872	0	32	0	0	0	32	0	0	0				2013-01-23 08:00	2013-01-28 17:00		2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00		2013-01-23 08:00	2013-01-28 17:00		PT_Normal					BSObslsoS12kAIli8Sme+A	IPmOzkwzQwmvIl4J8Fg/CQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108398	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1260	Construction 8313		-872	120	120	0	0	0	120	0	0	0				2013-01-29 08:00	2013-02-18 17:00		2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00		2013-01-29 08:00	2013-02-18 17:00		PT_Normal					yXm9QKt4TA65WUm/k0h3MQ	ThKH4ZqNQEGQ+9DlIHLvcw			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108399	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1270	Preparation / Clarification 8338		-992	0	32	0	0	0	32	0	0	0	2013-01-02 08:00			2012-11-27 08:00	2012-11-30 17:00		2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00		2012-11-27 08:00	2012-11-30 17:00	CS_MSOA	PT_Normal					lkK/etVHR8eOFnInH7D3IQ	UlsZCb7GY0+N5+oclfdf4g			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108400	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1280	Construction 8338		-992	0	240	0	0	0	240	0	0	0				2012-12-03 08:00	2013-01-22 17:00		2013-06-04 08:00	2013-07-15 17:00	2013-06-04 08:00	2013-07-15 17:00	2013-06-04 08:00	2013-07-15 17:00		2012-12-03 08:00	2013-01-22 17:00		PT_Normal					Eevo3/9rRI+dPrqXmRi+tw	hrdV3WCpm06hFazHltvslg			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108401	3897	26841	5052	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1310	Performance Period		0	1376	88	0	0	0	1440	0	0	0		2012-08-23 08:00		2013-02-08 08:00	2013-02-18 17:00		2013-02-08 08:00	2013-02-18 17:00	2013-02-08 08:00	2013-02-18 17:00	2012-08-23 08:00	2013-02-18 17:00		2013-02-08 08:00	2013-02-18 17:00		PT_Normal					UJ0j8RhCTeS7+HIKqnVzVQ	KPZCOCGvSbuzxWbw/eTRew			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108402	3897	26841	5052	0	0	N	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	RV_OK	TK_NotStart	A1320	Project End		-1376	48	0	0	0	0	0	0	0	0	2013-02-19 08:00			2013-02-19 08:00	2013-02-19 08:00		2013-08-10 08:00	2013-08-10 08:00	2013-08-10 08:00	2013-08-10 08:00	2013-08-10 08:00	2013-08-10 08:00		2013-02-19 08:00	2013-02-19 08:00	CS_MSO	PT_Normal					02vbRhCnQhSBE+0r7GN12Q	j6S4VzOsSlK9azEfjkuZNQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108403	3897	26841	5052	0	100	N	N	N	CP_Drtn	TT_Mile	DT_FixedDrtn	RV_OK	TK_Complete	A1290	NTP				0	0	0	0	0	0	0	0		2012-08-23 08:00	2012-08-23 08:00	2013-02-08 08:00	2013-02-08 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-08-23 08:00	2012-08-23 08:00					PT_Normal					ZB0zogesTpyY7AJ/E6tQbA	4Zqc6GM6RCSfsjgno7ntww			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108404	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1263	Construction 8318		-992	0	120	0	0	0	120	0	0	0				2013-01-29 08:00	2013-02-18 17:00		2013-07-22 08:00	2013-08-09 17:00	2013-07-22 08:00	2013-08-09 17:00	2013-07-22 08:00	2013-08-09 17:00		2013-01-29 08:00	2013-02-18 17:00		PT_Normal					Kfs2Uf9lT6qIe4ZC8LxXBw	EiOOcmOdnUyvZ2vHMgS4SA			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108405	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1262	Preparation / Clarification 8318		-992	0	32	0	0	0	32	0	0	0				2013-01-23 08:00	2013-01-28 17:00		2013-07-16 08:00	2013-07-19 17:00	2013-07-16 08:00	2013-07-19 17:00	2013-07-16 08:00	2013-07-19 17:00		2013-01-23 08:00	2013-01-28 17:00		PT_Normal					3efKiaMETVitExU+HPfZDw	gQwSdIS5EE+A0cmfgS+ZPQ			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108406	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1340	Construction 8547		-992	0	120	0	0	0	120	0	0	0				2012-12-03 08:00	2012-12-21 17:00		2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00		2012-12-03 08:00	2012-12-21 17:00		PT_Normal					FCODMAfnTziMTnVugZifaA	JU4gtjvSx0WuuGNjUjEWIA			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108407	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1330	Preparation / Clarification 8547		-992	0	32	0	0	0	32	0	0	0				2012-11-27 08:00	2012-11-30 17:00		2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00		2012-11-27 08:00	2012-11-30 17:00		PT_Normal					weqoyX2IRzKoaMo+fLngvg	widrNzcp+USEpL/O6JE/RA			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108408	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1360	Construction 8548		64	1056	24	0	0	0	120	0	0	0		2013-01-14 00:00		2013-02-20 08:00	2013-02-22 17:00		2013-02-08 08:00	2013-02-12 17:00	2013-02-08 08:00	2013-02-12 17:00	2013-02-01 08:00	2013-02-21 17:00		2013-02-20 08:00	2013-02-22 17:00		PT_Normal					l2uSg5fFTuKZEWC/R3VUbg	JU4gtjvSx0WuuGNjUjEWIA			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108409	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1350	Preparation / Clarification 8548				0	0	0	0	32	0	0	0		2013-01-07 00:00	2013-01-11 00:00	2013-02-20 08:00	2013-02-20 08:00		2013-02-08 00:00	2013-02-08 00:00			2013-01-28 08:00	2013-01-31 17:00					PT_Normal					wE1r2alsTSGEBJL+HMLytA	widrNzcp+USEpL/O6JE/RA			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108410	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1380	Construction 8301		-872	0	120	0	0	0	120	0	0	0				2013-01-02 08:00	2013-01-22 17:00		2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00	2013-06-04 08:00	2013-06-24 17:00		2013-01-02 08:00	2013-01-22 17:00		PT_Normal					0LpN3uXGTUKlWol3sVnkAg	lzAqzPRHQk2qGS260JPQKg			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108411	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1370	Preparation / Clarification 8301		-872	0	32	0	0	0	32	0	0	0				2012-12-18 08:00	2012-12-21 17:00		2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00	2013-05-29 08:00	2013-06-03 17:00		2012-12-18 08:00	2012-12-21 17:00		PT_Normal					FomOyV0zSP2rOJX/OnbCeQ	3E3DePQZNEO/FVmPr1RLog			N	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108412	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1400	Construction 8315		-992	0	120	0	0	0	120	0	0	0				2013-01-08 08:00	2013-01-28 17:00		2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00	2013-07-01 08:00	2013-07-19 17:00		2013-01-08 08:00	2013-01-28 17:00		PT_Normal					QXG3hoRATxyZ0ipgYIaEYA	lzAqzPRHQk2qGS260JPQKg			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108413	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1390	Preparation / Clarification 8315		-992	0	32	0	0	0	32	0	0	0				2013-01-02 08:00	2013-01-07 17:00		2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00	2013-06-25 08:00	2013-06-28 17:00		2013-01-02 08:00	2013-01-07 17:00		PT_Normal					N/KrxDwZT16R+3ZEKJrBrA	3E3DePQZNEO/FVmPr1RLog			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108414	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1420	Construction 8316		-992	0	120	0	0	0	120	0	0	0				2013-02-04 08:00	2013-02-22 17:00		2013-07-26 08:00	2013-08-15 17:00	2013-07-26 08:00	2013-08-15 17:00	2013-07-26 08:00	2013-08-15 17:00		2013-02-04 08:00	2013-02-22 17:00		PT_Normal					akaYEivHTo+39XAGibwkkQ	lzAqzPRHQk2qGS260JPQKg			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108415	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_NotStart	A1410	Preparation / Clarification 8316		-992	0	32	0	0	0	32	0	0	0				2013-01-29 08:00	2013-02-01 17:00		2013-07-22 08:00	2013-07-25 17:00	2013-07-22 08:00	2013-07-25 17:00	2013-07-22 08:00	2013-07-25 17:00		2013-01-29 08:00	2013-02-01 17:00		PT_Normal					Zkc1vtKDT/itAtqASf8plQ	3E3DePQZNEO/FVmPr1RLog			Y	0	0			2013-02-05 12:13	2013-02-05 12:33	admin	admin
%R	108416	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1430	Preparation / Clarification 8439				0	0	0	0	32	0	0	0		2013-01-21 00:00	2013-01-25 00:00	2013-06-07 13:48	2013-06-07 13:48		2013-02-08 00:00	2013-02-08 00:00			2013-01-28 08:00	2013-01-31 17:00					PT_Normal					eh+vp6K0TaiQpOq/XO78MQ				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108417	3897	26841	5053	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Active	A1440	Construction 8439		684.8	684.8	395.2	0	0	0	416	0	0	0		2013-01-21 00:00		2013-06-07 13:48	2013-08-15 17:00		2013-02-08 08:00	2013-04-18 11:12	2013-02-08 08:00	2013-04-18 11:12	2013-03-05 08:00	2013-05-15 17:00		2013-06-07 13:48	2013-08-15 17:00		PT_Normal					I9HYeRGHRQWSuh8q/0DiNg				N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108418	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1450	Preparation / Clarification 8341				0	0	0	0	32	0	0	0	2012-11-05 08:00	2012-11-05 08:00	2012-11-08 17:00	2013-08-16 08:00	2013-08-16 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-05 08:00	2012-11-08 17:00				CS_MSOA	PT_Normal					rxAk7/57TwyvKxpWbpj6/w	gQwSdIS5EE+A0cmfgS+ZPQ			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108419	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1460	Construction 8341				0	0	0	0	120	0	0	0		2012-11-09 08:00	2013-02-08 00:00	2013-08-16 08:00	2013-08-16 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-09 08:00	2012-11-29 17:00					PT_Normal					Ue2ePEN/SF62JEoUsV/VKw	AmHSXmoi5EWxShxjF9F2yw			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108420	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1470	Preparation / Clarification 8342				0	0	0	0	32	0	0	0	2012-11-05 08:00	2012-11-05 08:00	2012-11-08 17:00	2013-08-16 08:00	2013-08-16 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-05 08:00	2012-11-08 17:00				CS_MSOA	PT_Normal					jInVjsI+SryD0WdgBZzZeA	UlsZCb7GY0+N5+oclfdf4g			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108421	3897	26841	5053	1	100	N	N	N	CP_Drtn	TT_Task	DT_FixedRate	RV_OK	TK_Complete	A1480	Construction 8342				0	0	0	0	120	0	0	0		2012-11-09 08:00	2013-02-08 00:00	2013-08-16 08:00	2013-08-16 08:00		2013-02-08 00:00	2013-02-08 00:00			2012-11-09 08:00	2012-11-29 17:00					PT_Normal					ZB7T4cMVRw+Ad15Yfs3AlA	hrdV3WCpm06hFazHltvslg			N	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%R	108423	3897	26841	5052	1	0	N	N	N	CP_Drtn	TT_Task	DT_FixedDrtn	RV_OK	TK_Active	A1049	SUSPENTION		-1464	0	880	0	0	0	960	0	0	0	2013-01-29 00:00	2013-01-29 08:00		2012-08-09 08:00	2012-11-26 17:00		2013-02-08 08:00	2013-05-28 17:00	2013-02-08 08:00	2013-05-28 17:00	2013-01-29 08:00	2013-05-28 17:00		2012-08-09 08:00	2012-11-26 17:00	CS_MSOA	PT_Normal					TIsf5WVNQAiWDmtKN0+mcg				Y	0	0			2013-02-05 12:13	2013-02-05 12:35	admin	admin
%T	ACTVCODE
%F	actv_code_id	parent_actv_code_id	actv_code_type_id	actv_code_name	short_name	seq_num
%R	3414		336	Preparation Work	PREP	100
%R	3415		336	Construction	CON	100
%R	3416		336	Project Closeout	END	300
%R	3417		336	General Activities	GENERAL	0
%R	3418		337	Task Order 0047: 8 Buildings	TO47	100
%R	3419		337	Task Order 0090: 10 Buildings	TO90	0
%R	3420		338	FMS	FMS	100
%R	3421		338	Grimm	GRIMM	0
%R	3422		338	SEB	SEB	101
%R	3423		337	Task Order 0048: 8 Buildings	TO48	100
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	float_path	aref	arls
%R	55631	108383	108379	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-06 08:00
%R	55632	108397	108386	3897	3897	PR_FS	0		2013-06-24 17:00	2013-01-23 08:00
%R	55633	108388	108387	3897	3897	PR_FS	0		2013-06-28 17:00	2013-01-29 08:00
%R	55634	108402	108388	3897	3897	PR_FS	0		2013-07-19 17:00	2013-02-19 08:00
%R	55635	108394	108393	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-14 13:00
%R	55636	108410	108411	3897	3897	PR_FS	0		2013-06-03 17:00	2013-01-02 08:00
%R	55637	108417	108416	3897	3897	PR_FS	0		2013-02-08 00:00	2013-06-07 13:48
%R	55639	108401	108403	3897	3897	PR_FS	0		2013-02-08 00:00	2013-02-08 08:00
%R	55640	108412	108413	3897	3897	PR_FS	0		2013-06-28 17:00	2013-01-08 08:00
%R	55643	108411	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2012-12-18 08:00
%R	55644	108378	108377	3897	3897	PR_FS	0		2013-02-22 17:00	2013-02-23 08:00
%R	55645	108382	108380	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-06 08:00
%R	55646	108406	108407	3897	3897	PR_FS	0		2013-06-03 17:00	2012-12-03 08:00
%R	55647	108408	108409	3897	3897	PR_FS	0		2013-02-08 00:00	2013-02-20 08:00
%R	55648	108419	108418	3897	3897	PR_FS	0		2013-02-08 00:00	2013-08-16 08:00
%R	55650	108407	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2012-11-27 08:00
%R	55651	108395	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-23 08:00
%R	55652	108380	108379	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-06 08:00
%R	55653	108377	108381	3897	3897	PR_FS	0		2013-02-08 00:00	2013-02-08 08:00
%R	55654	108391	108382	3897	3897	PR_FS	-40		2013-02-08 00:00	2012-12-06 08:00
%R	55655	108390	108389	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-14 13:00
%R	55656	108395	108392	3897	3897	PR_FS	0		2013-03-18 17:00	2013-01-23 08:00
%R	55657	108385	108394	3897	3897	PR_FS	0		2013-02-11 12:00	2012-12-18 08:00
%R	55658	108405	108400	3897	3897	PR_FS	0		2013-07-15 17:00	2013-01-23 08:00
%R	55659	108404	108405	3897	3897	PR_FS	0		2013-07-19 17:00	2013-01-29 08:00
%R	55660	108378	108408	3897	3897	PR_FS	0		2013-02-12 17:00	2013-02-23 08:00
%R	55661	108387	108410	3897	3897	PR_FS	0		2013-06-24 17:00	2013-01-23 08:00
%R	55662	108396	108395	3897	3897	PR_FS	0		2013-06-03 17:00	2013-01-29 08:00
%R	55663	108400	108399	3897	3897	PR_FS	0		2013-06-03 17:00	2012-12-03 08:00
%R	55664	108402	108404	3897	3897	PR_FS	0		2013-08-09 17:00	2013-02-19 08:00
%R	55665	108378	108414	3897	3897	PR_FS	0		2013-08-15 17:00	2013-02-23 08:00
%R	55667	108379	108381	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-06 08:00
%R	55668	108391	108384	3897	3897	PR_FS	-40		2013-02-08 00:00	2012-12-06 08:00
%R	55669	108386	108385	3897	3897	PR_FS	0		2013-06-03 17:00	2013-01-02 08:00
%R	55670	108411	108390	3897	3897	PR_FS	0		2013-02-11 12:00	2012-12-18 08:00
%R	55671	108402	108398	3897	3897	PR_FS	0		2013-07-19 17:00	2013-02-19 08:00
%R	55672	108384	108383	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-06 08:00
%R	55673	108392	108391	3897	3897	PR_FS	0		2013-02-13 17:00	2012-12-12 08:00
%R	55674	108402	108396	3897	3897	PR_FS	0		2013-06-24 17:00	2013-02-19 08:00
%R	55675	108402	108400	3897	3897	PR_FS	0		2013-07-15 17:00	2013-02-19 08:00
%R	55676	108402	108401	3897	3897	PR_FS	0		2013-02-18 17:00	2013-02-19 08:00
%R	55677	108402	108410	3897	3897	PR_FS	0		2013-06-24 17:00	2013-02-19 08:00
%R	55678	108414	108415	3897	3897	PR_FS	0		2013-07-25 17:00	2013-02-04 08:00
%R	55681	108413	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-02 08:00
%R	55682	108415	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-29 08:00
%R	55683	108385	108379	3897	3897	PR_FS	0		2013-02-08 00:00	2012-12-18 08:00
%R	55684	108387	108379	3897	3897	PR_FS	0		2013-02-08 00:00	2013-01-23 08:00
%R	55685	108398	108397	3897	3897	PR_FS	0		2013-06-28 17:00	2013-01-29 08:00
%R	55686	108413	108406	3897	3897	PR_FS	0		2013-06-24 17:00	2013-01-02 08:00
%R	55687	108415	108412	3897	3897	PR_FS	0		2013-07-19 17:00	2013-01-29 08:00
%R	55688	108421	108420	3897	3897	PR_FS	0		2013-02-08 00:00	2013-08-16 08:00
%R	55690	108385	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2012-12-18 08:00
%R	55691	108387	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-23 08:00
%R	55693	108397	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-23 08:00
%R	55694	108405	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2013-01-23 08:00
%R	55695	108399	108423	3897	3897	PR_FS	0		2013-05-28 17:00	2012-11-27 08:00
%T	TASKACTV
%F	task_id	actv_code_type_id	actv_code_id	proj_id
%R	108377	336	3417	3897
%R	108377	337	3419	3897
%R	108378	336	3417	3897
%R	108378	337	3419	3897
%R	108379	336	3414	3897
%R	108380	336	3415	3897
%R	108380	337	3419	3897
%R	108380	338	3420	3897
%R	108381	336	3417	3897
%R	108381	337	3419	3897
%R	108382	336	3415	3897
%R	108382	337	3419	3897
%R	108382	338	3420	3897
%R	108383	336	3415	3897
%R	108383	337	3419	3897
%R	108383	338	3420	3897
%R	108384	336	3415	3897
%R	108384	337	3419	3897
%R	108384	338	3420	3897
%R	108385	336	3415	3897
%R	108385	337	3418	3897
%R	108385	338	3422	3897
%R	108386	336	3415	3897
%R	108386	337	3418	3897
%R	108386	338	3422	3897
%R	108387	336	3415	3897
%R	108387	337	3418	3897
%R	108387	338	3422	3897
%R	108388	336	3415	3897
%R	108388	337	3418	3897
%R	108388	338	3422	3897
%R	108389	336	3415	3897
%R	108389	337	3419	3897
%R	108389	338	3422	3897
%R	108390	336	3415	3897
%R	108390	337	3419	3897
%R	108390	338	3422	3897
%R	108391	336	3415	3897
%R	108391	337	3418	3897
%R	108391	338	3420	3897
%R	108392	336	3415	3897
%R	108392	337	3418	3897
%R	108392	338	3420	3897
%R	108393	336	3415	3897
%R	108393	337	3419	3897
%R	108393	338	3422	3897
%R	108394	336	3415	3897
%R	108394	337	3419	3897
%R	108394	338	3422	3897
%R	108395	336	3415	3897
%R	108395	337	3418	3897
%R	108395	338	3420	3897
%R	108396	336	3415	3897
%R	108396	337	3418	3897
%R	108396	338	3420	3897
%R	108397	336	3415	3897
%R	108397	337	3423	3897
%R	108397	338	3422	3897
%R	108398	336	3415	3897
%R	108398	337	3423	3897
%R	108398	338	3422	3897
%R	108399	336	3415	3897
%R	108399	337	3423	3897
%R	108399	338	3421	3897
%R	108400	336	3415	3897
%R	108400	337	3423	3897
%R	108400	338	3421	3897
%R	108401	336	3417	3897
%R	108401	337	3418	3897
%R	108402	336	3417	3897
%R	108402	337	3418	3897
%R	108403	336	3417	3897
%R	108403	337	3418	3897
%R	108404	336	3415	3897
%R	108404	337	3423	3897
%R	108404	338	3421	3897
%R	108405	336	3415	3897
%R	108405	337	3423	3897
%R	108405	338	3421	3897
%R	108406	336	3415	3897
%R	108406	337	3419	3897
%R	108406	338	3420	3897
%R	108407	336	3415	3897
%R	108407	337	3419	3897
%R	108407	338	3420	3897
%R	108408	336	3415	3897
%R	108408	337	3419	3897
%R	108408	338	3422	3897
%R	108409	336	3415	3897
%R	108409	337	3419	3897
%R	108409	338	3422	3897
%R	108410	336	3415	3897
%R	108410	337	3419	3897
%R	108410	338	3422	3897
%R	108411	336	3415	3897
%R	108411	337	3419	3897
%R	108411	338	3422	3897
%R	108412	336	3415	3897
%R	108412	337	3419	3897
%R	108412	338	3420	3897
%R	108413	336	3415	3897
%R	108413	337	3419	3897
%R	108413	338	3420	3897
%R	108414	336	3415	3897
%R	108414	337	3419	3897
%R	108414	338	3420	3897
%R	108415	336	3415	3897
%R	108415	337	3419	3897
%R	108415	338	3420	3897
%R	108416	336	3415	3897
%R	108416	337	3419	3897
%R	108416	338	3421	3897
%R	108417	336	3415	3897
%R	108417	337	3419	3897
%R	108417	338	3421	3897
%R	108418	336	3415	3897
%R	108418	337	3423	3897
%R	108418	338	3421	3897
%R	108419	336	3415	3897
%R	108419	337	3423	3897
%R	108419	338	3421	3897
%R	108420	336	3415	3897
%R	108420	337	3418	3897
%R	108420	338	3421	3897
%R	108421	336	3415	3897
%R	108421	337	3418	3897
%R	108421	338	3421	3897
%R	108423	336	3414	3897
%E
