<Project Application="NAS" Version="1.0" SaveDate="2011-11-20">
  <Name>Neues Projekt</Name>
  <StartDate>2011-11-20</StartDate>
  <DataDate>2011-11-21</DataDate>
  <Calendars>
    <Calendar>
      <ID>0</ID>
      <Name>Neuer Kalender</Name>
      <Sunday>False</Sunday>
      <Monday>True</Monday>
      <Tuesday>True</Tuesday>
      <Wednesday>True</Wednesday>
      <Thursday>True</Thursday>
      <Friday>True</Friday>
      <Saturday>False</Saturday>
    </Calendar>
  </Calendars>
  <StandardCalendar>0</StandardCalendar>
  <WBS>
    <Name>Neues Projekt</Name>
  </WBS>
  <Activities>
    <Milestone>
      <ID>A0010</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>-1</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0020</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0030</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0040</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0050</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>5</TotalFloat>
      <FreeFloat>4</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0060</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0070</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-21</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0080</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-28</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0090</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0100</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>5</TotalFloat>
      <FreeFloat>5</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0110</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <ID>A0120</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-25</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Milestone>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0130</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-21</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0140</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-22</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0150</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0160</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0170</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>5</TotalFloat>
      <FreeFloat>4</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0180</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0190</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>-1</FreeFloat>
    </Activity>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0200</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-25</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0210</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0220</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>5</TotalFloat>
      <FreeFloat>5</FreeFloat>
    </Milestone>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0230</ID>
      <Name>Neuer Vorgang</Name>
      <EarlyStartDate>2011-11-21</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Milestone>
      <IsEndMilestone>True</IsEndMilestone>
      <ID>A0240</ID>
      <Name>Neuer Meilenstein</Name>
      <EarlyStartDate>2011-11-25</EarlyStartDate>
      <LateStartDate>2011-11-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
    </Milestone>
  </Activities>
  <Relationships>
    <Relationship>
      <Activity1>A0010</Activity1>
      <Activity2>A0020</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0040</Activity2>
      <DependencyType>StartStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0050</Activity1>
      <Activity2>A0060</Activity2>
      <DependencyType>FinishFinish</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0070</Activity1>
      <Activity2>A0080</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0090</Activity1>
      <Activity2>A0100</Activity2>
      <DependencyType>StartStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0110</Activity1>
      <Activity2>A0120</Activity2>
      <DependencyType>FinishFinish</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0130</Activity1>
      <Activity2>A0140</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0150</Activity1>
      <Activity2>A0160</Activity2>
      <DependencyType>StartStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0170</Activity1>
      <Activity2>A0180</Activity2>
      <DependencyType>FinishFinish</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0190</Activity1>
      <Activity2>A0200</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0210</Activity1>
      <Activity2>A0220</Activity2>
      <DependencyType>StartStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0230</Activity1>
      <Activity2>A0240</Activity2>
      <DependencyType>FinishFinish</DependencyType>
      <Lag>0</Lag>
    </Relationship>
  </Relationships>
  <Layouts>
    <Layout>
      <ID>0</ID>
      <Name>Neues Layout</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>OriginalDuration</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalFloat</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions />
      <GroupingDefinitions />
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>None</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources />
    </Layout>
  </Layouts>
  <CurrentLayout>0</CurrentLayout>
</Project>