# NAS

./: .gitignore  LICENSE  README.md
src/NAS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NAS.csproj
src/NAS.Model/: Globals.cs  NAS.Model.csproj
src/NAS.Model/Base/: AggregatedEventBase.cs  EmptyAggregatedEvent.cs  ErrorEventArgs.cs  EventAggregator.cs  EventSubscription.cs  GenericAggregatedEvent.cs  IEventSubscription.cs  ItemEventArgs.cs  MessageEventArgs.cs  RequestItemEventArgs.cs
src/NAS.Model/Controllers/: GlobalDataController.cs  RecentSchedule.cs  ReportCollection.cs  ReportController.cs  ScheduleController.cs
src/NAS.Model/Entities/: Activity.cs  ActivityColumn.cs  ApplicationSetting.cs  Calendar.cs  CalendarResource.cs  ColumnDefinition.cs  CustomAttribute.cs  Delay.cs  Distortion.cs  Extension.cs  FilterDefinition.cs  FooterItem.cs  Fragnet.cs  GanttLayout.cs  GroupingDefinition.cs  HeaderItem.cs  Holiday.cs  IPrintLayout.cs  IPrintLayoutItem.cs  Inhibition.cs  Interruption.cs  Layout.cs  MaterialResource.cs  Milestone.cs  NASObject.cs  PERTActivityData.cs  PERTDataItem.cs  PERTDefinition.cs  PERTLayout.cs  Reduction.cs  Relationship.cs  Report.cs  Resource.cs  ResourceAssociation.cs  RowDefinition.cs  Schedule.cs  SortingDefinition.cs  VisibleBaseline.cs  VisibleResource.cs  WBSItem.cs  (+1 more)
src/NAS.Model/Enums/: ActivityProperty.cs  ActivityPropertyHelper.cs  ActivityType.cs  ConstraintType.cs  ConstraintTypeHelper.cs  CriticalPathDefinition.cs  FilterCombinationType.cs  FilterCombinationTypeHelper.cs  FilterRelation.cs  FilterRelationHelper.cs  HorizontalAlignment.cs  LayoutType.cs  RelationshipType.cs  RelationshipTypeHelper.cs  ReportLevel.cs  ReportType.cs  SortDirection.cs  SortDirectionHelper.cs  Theme.cs  Themes.cs  TimeAggregateType.cs  TimeAggregateTypeHelper.cs  VerticalAlignment.cs
src/NAS.Model/ImportExport/: Extensions.cs  FilterFactory.cs  IExportFilter.cs  IFilter.cs  IImportFilter.cs  MSProjectFilter.cs  NASFilter.cs  Persistency.cs  PrimaveraFilter.cs  SDEFFilter.cs
src/NAS.Model/Scheduler/: PathItem.cs  Scheduler.cs  SchedulingSettings.cs  SchedulingSettingsHelper.cs
src/NAS.Model/Settings/: Cultures.cs  Settings.cs  SettingsController.cs  SettingsHelper.cs
src/NAS.Models/: Globals.cs  NAS.Models.csproj
src/NAS.Models/Base/: AggregatedEventBase.cs  EmptyAggregatedEvent.cs  ErrorEventArgs.cs  EventAggregator.cs  EventSubscription.cs  GenericAggregatedEvent.cs  IClonable.cs  IEventSubscription.cs  ItemEventArgs.cs  MessageEventArgs.cs  RequestItemEventArgs.cs
src/NAS.Models/Controllers/: GlobalDataController.cs  RecentSchedule.cs  Report.cs  ReportCollection.cs  ReportController.cs  ReportsController.cs  ScheduleController.cs
src/NAS.Models/Entities/: Activity.cs  ActivityColumn.cs  Calendar.cs  CalendarResource.cs  ColumnDefinition.cs  CustomAttribute.cs  Delay.cs  Distortion.cs  Fragnet.cs  (+32 more)
src/NAS.Resources/: NAS.Resources.csproj  NASResources.Designer.cs  NASResources.de.resx  NASResources.resx
src/NAS.UnitTests/: NAS.UnitTests.csproj  SerializerTest.cs  UnitTest1.cs
src/NAS.View/: AboutView.xaml  AboutView.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  CommonResources.xaml  DataTemplates.xaml  DialogWindow.xaml  DialogWindow.xaml.cs  EditActivityView.xaml  EditActivityView.xaml.cs  EditCalendarView.xaml  EditCalendarView.xaml.cs  EditCalendarsView.xaml  EditCalendarsView.xaml.cs  GetDateView.xaml  GetDateView.xaml.cs  MainResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  NAS.View.csproj  NewScheduleView.xaml  NewScheduleView.xaml.cs  RibbonResources.xaml  ScheduleManagerControl.xaml  ScheduleManagerControl.xaml.cs  SchedulingSettingsDialog.xaml  SchedulingSettingsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabsTemplateSelector.cs  WindowAbout.xaml  WindowAbout.xaml.cs  WindowActivity.xaml  WindowActivity.xaml.cs  WindowAddDistortion.xaml  WindowAddRelationship.xaml  WindowAddRelationship.xaml.cs  WindowBaselines.xaml  (+65 more)
src/NAS.ViewModel/: AboutViewModel.cs  ActivityViewModel.cs  AddDistortionViewModel.cs  AddHeaderColumnEvent.cs  AddRelationshipInfo.cs  AddResourceViewModel.cs  BaselinesViewModel.cs  CalendarViewModel.cs  CalendarsViewModel.cs  ColumnViewModel.cs  CompareResultsViewModel.cs  CompareScheduleItem.cs  CompareSchedulesViewModel.cs  ComparisonData.cs  CustomAttributesViewModel.cs  DistortionType.cs  DistortionViewModel.cs  DistortionsViewModel.cs  EditActivityViewModel.cs  EditCalendarViewModel.cs  EditCalendarsViewModel.cs  EditColumnsViewModel.cs  EditLayoutViewModel.cs  EditLogicViewModel.cs  EditRelationshipViewModel.cs  FilterDefinitionViewModel.cs  FilterDefinitionsViewModel.cs  FragnetViewModel.cs  FragnetsViewModel.cs  GanttLayoutViewModel.cs  GetColorViewModel.cs  GetDateViewModel.cs  GetTextViewModel.cs  GlobalUsings.cs  GroupingDefinitionViewModel.cs  IHelpWindow.cs  LogicRelatedViewModel.cs  MainViewModel.cs  NAS.ViewModel.csproj  NewScheduleViewModel.cs  (+32 more)
src/NAS.ViewModels/: AboutViewModel.cs  ActivityViewModel.cs  AddDistortionViewModel.cs  AddHeaderColumnEvent.cs  AddRelationshipInfo.cs  BaselinesViewModel.cs  ChooseResourceTypeViewModel.cs  ColumnViewModel.cs  CompareResultsViewModel.cs  CompareScheduleItem.cs  CompareSchedulesViewModel.cs  ComparisonData.cs  CustomAttributesViewModel.cs  DistortionType.cs  DistortionViewModel.cs  DistortionsViewModel.cs  EditActivityViewModel.cs  EditBaselinesViewModel.cs  EditCalendarViewModel.cs  EditCalendarsViewModel.cs  EditColumnsViewModel.cs  EditCustomAttributesViewModel.cs  EditDistortionViewModel.cs  EditDistortionsViewModel.cs  EditFiltersViewModel.cs  EditFragnetViewModel.cs  EditFragnetsViewModel.cs  EditLayoutViewModel.cs  EditLogicViewModel.cs  EditPrintLayoutViewModel.cs  EditPropertiesViewModel.cs  EditRelationshipViewModel.cs  EditResourceViewModel.cs  EditResourcesViewModel.cs  EditSchedulingSettingsViewModel.cs  EditSortingAndGroupingViewModel.cs  EditWBSItemViewModel.cs  EditWBSViewModel.cs  FilterDefinitionViewModel.cs  FilterDefinitionsViewModel.cs  (+49 more)
(+483 files in other folders)
