<Grid x:Class="NAS.Views.EditFragnetsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:tools="clr-namespace:ES.Tools.Controls;assembly=ES.Tools"
      xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
      xmlns:viewmodels="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EditFragnetsViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Grid.Resources>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <ToolBarPanel>
    <ToolBar ToolBarTray.IsLocked="True">
      <Button Command="{Binding AddFragnetCommand}" ToolTip="{x:Static resx:NASResources.AddFragnet}">
        <tools:AutoGrayableImage Width="16"
                                 Height="16"
                                 Source="pack://application:,,,/NAS.Views;component/Images/Add.png" />
      </Button>
      <Button Command="{Binding RemoveFragnetCommand}" ToolTip="{x:Static resx:NASResources.RemoveFragnet}">
        <tools:AutoGrayableImage Width="16"
                                 Height="16"
                                 Source="pack://application:,,,/NAS.Views;component/Images/Remove.png" />
      </Button>
      <Button Command="{Binding ShowFragnetCommand}" ToolTip="{x:Static resx:NASResources.ShowFragnet}">
        <tools:AutoGrayableImage Width="16"
                                 Height="16"
                                 Source="pack://application:,,,/NAS.Views;component/Images/Zoom.png" />
      </Button>
    </ToolBar>
  </ToolBarPanel>
  <DataGrid Grid.Row="1"
            Margin="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Fragnets}"
            SelectedItem="{Binding SelectedFragnet}"
            SelectionMode="Single">
    <DataGrid.InputBindings>
      <MouseBinding Command="{Binding EditFragnetCommand}" Gesture="LeftDoubleClick" />
    </DataGrid.InputBindings>
    <DataGrid.Columns>
      <DataGridTextColumn Width="Auto"
                          Binding="{Binding Number}"
                          Header="{x:Static resx:NASResources.Number}" />
      <DataGridTextColumn Width="Auto"
                          Binding="{Binding Name}"
                          Header="{x:Static resx:NASResources.Name}" />
      <DataGridTextColumn Width="Auto"
                          Binding="{Binding Identified, Converter={StaticResource DateConverter}}"
                          Header="{x:Static resx:NASResources.Discovered}" />
      <DataGridTextColumn Width="Auto"
                          Binding="{Binding Submitted, Converter={StaticResource DateConverter}}"
                          Header="{x:Static resx:NASResources.Announced}" />
      <DataGridTextColumn Width="Auto"
                          Binding="{Binding Approved, Converter={StaticResource DateConverter}}"
                          Header="{x:Static resx:NASResources.Commissioned}" />
      <DataGridCheckBoxColumn Width="Auto"
                              Binding="{Binding IsVisible}"
                              Header="{x:Static resx:NASResources.Visible}" />
    </DataGrid.Columns>
  </DataGrid>
</Grid>
