<Grid x:Class="NAS.Views.EditRelationshipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:NAS.Views.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodels="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EditRelationshipViewModel}"
      mc:Ignorable="d">
  <Grid.Resources>
    <converters:RelationshipTypeConverter x:Key="RelationshipConverter" />
  </Grid.Resources>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <TextBlock Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Activity1}" />
  <ComboBox Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity1}" />
  <TextBlock Grid.Row="1"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Activity2}" />
  <ComboBox Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding Activities}"
            SelectedItem="{Binding SelectedActivity2}" />
  <TextBlock Grid.Row="2"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.RelationshipType}" />
  <ComboBox Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding RelationshipTypes}"
            SelectedItem="{Binding SelectedRelationshipType}">
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Height="Auto"
                   Margin="0"
                   VerticalAlignment="Center"
                   Text="{Binding Path=., Mode=OneWay, Converter={StaticResource RelationshipConverter}}" />
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
  <TextBlock Grid.Row="3"
             Margin="5"
             VerticalAlignment="Center"
             Text="{x:Static resx:NASResources.Lag}" />
  <toolkit:IntegerUpDown Grid.Row="3"
                         Grid.Column="1"
                         Margin="2"
                         Value="{Binding Lag}" />
</Grid>
