<Grid x:Class="NAS.Views.SelectFilterDefinitionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:NAS.Views.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
      xmlns:viewmodels="clr-namespace:NAS.ViewModels;assembly=NAS.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:SelectFilterDefinitionViewModel}"
      d:DesignHeight="200"
      d:DesignWidth="350"
      mc:Ignorable="d">
  <Grid.Resources>
    <converters:ActivityPropertyConverter x:Key="ActivityPropertyConverter" />
    <converters:FilterRelationConverter x:Key="FilterRelationConverter" />
    <converters:StringToDateConverter x:Key="StringToDateConverter" />
  </Grid.Resources>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
    <ColumnDefinition />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition />
  </Grid.RowDefinitions>
  <TextBlock Margin="5" Text="{x:Static resx:NASResources.Property}" />
  <ComboBox Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding ActivityProperties}"
            SelectedItem="{Binding SelectedProperty}">
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Height="Auto"
                   Margin="0"
                   Text="{Binding Path=., Mode=OneWay, Converter={StaticResource ActivityPropertyConverter}}" />
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
  <TextBlock Grid.Row="1"
             Margin="5"
             Text="{x:Static resx:NASResources.Comparison}" />
  <ComboBox Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding FilterRelations}"
            SelectedItem="{Binding Relation}">
    <ComboBox.ItemTemplate>
      <DataTemplate>
        <TextBlock Height="Auto"
                   Margin="0"
                   Text="{Binding Path=., Mode=OneWay, Converter={StaticResource FilterRelationConverter}}" />
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
  <TextBlock Grid.Row="2"
             Margin="5"
             Text="{Binding Selection}"
             Visibility="{Binding SelectionVisible, Converter={StaticResource VisibilityConverter}}" />
  <ComboBox Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding CurrentItem}"
            Visibility="{Binding SelectionVisible, Converter={StaticResource VisibilityConverter}}" />
  <TextBlock Grid.Row="3"
             Margin="5"
             Text="{x:Static resx:NASResources.Date}"
             Visibility="{Binding DateVisible, Converter={StaticResource VisibilityConverter}}" />
  <DatePicker Grid.Row="3"
              Grid.Column="1"
              Width="150"
              Margin="2"
              HorizontalAlignment="Left"
              SelectedDate="{Binding ObjectString, Converter={StaticResource StringToDateConverter}}"
              Visibility="{Binding DateVisible, Converter={StaticResource VisibilityConverter}}" />
  <TextBlock Grid.Row="4"
             Margin="5"
             Text="{x:Static resx:NASResources.Value}"
             Visibility="{Binding ValueVisible, Converter={StaticResource VisibilityConverter}}" />
  <TextBox Grid.Row="4"
           Grid.Column="1"
           Margin="2"
           Text="{Binding ObjectString}"
           Visibility="{Binding ValueVisible, Converter={StaticResource VisibilityConverter}}" />
</Grid>
