<Window x:Class="NAS.WindowInstantHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:NAS.Resources;assembly=NAS.Resources"
        xmlns:ui="clr-namespace:ES.Tools.UI;assembly=ES.Tools"
        Title="{x:Static resx:NASResources.InstantHelp}"
        Width="360"
        Height="300"
        Icon="pack://application:,,,/NAS.Views;component/Images/Information.png"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="ToolWindow">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="pack://application:,,,/NAS.Views;component/CommonResources.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <FlowDocument x:Key="help"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Instant Help</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          In this help window you will get context based help for all features of the program.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="start"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Main Screen</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          The main screen is divided into a table area and a Gantt area that graphically displays the schedules.
        </Paragraph>
        <Paragraph>
          Through the menu at the top, tasks and milestones can be added to the schedule, and the new tasks can be assigned a duration in the table.
        </Paragraph>
        <Paragraph>
          Dependencies are created by drawing a line from one task to another with the mouse.
        </Paragraph>
        <Paragraph>
          By double-clicking on a task, the task details can be edited.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="wbs"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Work Breakdown Structure</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          The work breakdown structure is used to structure the tasks of the project.
        </Paragraph>
        <Paragraph>
          The main element is the project, from which any number of sub-levels can be created hierarchically.
        </Paragraph>
        <Paragraph>
          The work breakdown structure can be used as a grouping in the view.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="calendars"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Project Calendar</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Project calendars define the working days and the free days of the tasks. In the task details, the calendar of the task can be selected.
        </Paragraph>
        <Paragraph>
          The entered working days and holidays are taken into account when calculating the start and end dates of the tasks.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="resources"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Resources</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Resources can be work resources, material resources, or calendar resources. These can be created and then assigned to the tasks.
        </Paragraph>
        <Paragraph>
          Resources can be assigned costs for each unit. The number of units is specified when assigning to the task.
        </Paragraph>
        <Paragraph>
          Work resources describe the workforce available to the project. They refer to working days.
        </Paragraph>
        <Paragraph>
          Material resources describe the materials used for the project. They refer to working days.
        </Paragraph>
        <Paragraph>
          Calendar resources cause costs that occur on calendar days.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="view"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>View</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          In the view menu, the zoom of the Gantt view can be adjusted.
        </Paragraph>
        <Paragraph>
          Additionally, different layouts can be defined that determine the display of the Gantt view.
        </Paragraph>
        <Paragraph>
          The settings in this menu, except for the zoom factor, always refer to the currently selected layout.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="GroupAndSort"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Group and Sort</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Sorting sorts the tasks in the Gantt view. By clicking on a table column, it is used as a sorting criterion.
        </Paragraph>
        <Paragraph>
          Grouping groups the tasks in the Gantt view by certain properties. Multiple grouping criteria can be selected, and a color can be chosen for each criterion. The group header in the table is then displayed in this color.
        </Paragraph>
        <Paragraph>
          Grouping and sorting are saved in the currently selected layout.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="filters"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Filters</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Filters can be used to filter the displayed tasks by certain properties. When creating new filters, the property to filter by, a comparison operator, and a value to compare the task property with must be selected.
        </Paragraph>
        <Paragraph>
          Tasks that are no longer visible due to a set filter are still considered in the calculation.
        </Paragraph>
        <Paragraph>
          Filters are saved in the currently selected layout.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="baseline"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Baselines</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Baselines can be used to perform planned vs. actual comparisons. A plan state can be frozen from the current plan or imported from a file.
        </Paragraph>
        <Paragraph>
          To see the baseline in the Gantt view, it must be set to visible in the current layout, and the dates of the current plan must differ to avoid covering the baseline.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="fragnets"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Fragnets</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Fragnets can be used to perform what-if comparisons. Fragnets correspond to a change request. In the detail window, various data can be entered to monitor the change request. Existing tasks are assigned to the fragnets.
        </Paragraph>
        <Paragraph>
          Fragnets can be individually shown and hidden. The schedule is then recalculated to immediately show the effects.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="compare"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Comparisons</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Comparisons show the differences between two plans in text form. In the result window, a graphical representation of the differences can also be called up.
        </Paragraph>
        <Paragraph>
          Baseline comparisons compare the current plan with the baseline and thus show a planned vs. actual comparison.
        </Paragraph>
        <Paragraph>
          Disturbance comparisons compare the current plan with and without disturbances and thus show the effects of the disturbances.
        </Paragraph>
        <Paragraph>
          For fragnet comparisons, one or more fragnets must be selected, which are to be activated in each plan. The two plans are recalculated and compared.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="new"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>New Project</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          This function creates a new project. A project name and a start date must be specified.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="print"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Print Output</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          The print output prints the schedule with the current layout.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="reports"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Reports</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Reports can be used to evaluate the most important data of the schedule in text form.
        </Paragraph>
        <Paragraph>
          Please select a report from the list. Depending on the category, different data is passed to the report.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="activity"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Tasks</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Tasks are the smallest work steps in the schedule. At least one planned duration must be specified. The task dates are then calculated based on the specified successors and predecessors.
        </Paragraph>
        <Paragraph>
          If a progress percentage is entered, it is displayed accordingly in the diagram.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="distortions"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Disturbances</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Disturbances define deviations from the planned progress of the task. This can be used to document delays caused by external factors.
        </Paragraph>
        <Paragraph>
          Each disturbance can be assigned to a fragnet and shown or hidden together with it.
        </Paragraph>
        <List>
          <ListItem>
            <Paragraph>Delays define disturbances where the task could not start as planned.</Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>Interruptions define disturbances where the task had to be interrupted.</Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>Inhibitions define disturbances where the task cannot progress as planned and therefore takes longer.</Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>Extensions define additional work that extends the duration of the task.</Paragraph>
          </ListItem>
          <ListItem>
            <Paragraph>Reductions define work that is no longer required, reducing the duration of the task.</Paragraph>
          </ListItem>
        </List>
      </FlowDocument>
      <FlowDocument x:Key="relationship"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Dependencies</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Dependencies define relationships between tasks.
        </Paragraph>
        <Paragraph>
          An end-to-start relationship defines that task 2 starts after task 1 ends.
        </Paragraph>
        <Paragraph>
          A start-to-start relationship defines that task 1 and task 2 start together.
        </Paragraph>
        <Paragraph>
          An end-to-end relationship defines that task 1 and task 2 end together.
        </Paragraph>
        <Paragraph>
          The offset value defines a gap between the tasks.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="properties"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Project Properties</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          The project properties define the basic data of the project. The current date is used for calculating the dates.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="layout"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Layout</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          A layout defines the current view of the project. Multiple layouts can be created per project.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="calculate"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Calculate</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Calculating the schedule recalculates all task dates and updates the view.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="pert"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>PERT Diagram</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          The PERT diagram shows the tasks in the PERT view.
        </Paragraph>
        <Paragraph>
          Dependencies can be drawn with the mouse. By pressing the control key while dragging tasks, the task is moved.
        </Paragraph>
      </FlowDocument>
      <FlowDocument x:Key="customattributes"
                    FontFamily="Microsoft Sans Serif"
                    FontSize="12"
                    IsColumnWidthFlexible="False">
        <Paragraph>
          <Underline>
            <Bold>Custom Attributes</Bold>
          </Underline>
        </Paragraph>
        <Paragraph>
          Here you can create your own attributes by which you can group and sort the tasks.
        </Paragraph>
        <Paragraph>
          Dependencies can be drawn with the mouse. By pressing the control key while dragging tasks, the task is moved.
        </Paragraph>
      </FlowDocument>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <FlowDocumentReader Name="reader"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Document="{Binding Source={StaticResource help}}"
                        IsFindEnabled="False"
                        IsTwoPageViewEnabled="False"
                        ViewingMode="Scroll" />
    <Button Margin="5"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="buttonPrint_Click"
            ToolTip="{x:Static resx:NASResources.Print}">
      <Button.Resources>
        <Style TargetType="Button">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate>
                <Image Width="16"
                       Height="16"
                       Source="pack://application:,,,/NAS.Views;component/Images/Print.png" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>
    </Button>
  </Grid>
</Window>