<Project Application="NAS" Version="1.0" SaveDate="2012-03-19">
  <Name>Garagenanbau</Name>
  <Description>Abriss der Garage und Neubau einer Treppe und einer neuen Doppelgarage in der Ottilienstraße</Description>
  <StartDate>2011-11-05</StartDate>
  <DataDate>2011-11-14</DataDate>
  <Calendars>
    <Calendar>
      <ID>0</ID>
      <Name>5 Werktage</Name>
      <Sunday>False</Sunday>
      <Monday>True</Monday>
      <Tuesday>True</Tuesday>
      <Wednesday>True</Wednesday>
      <Thursday>True</Thursday>
      <Friday>True</Friday>
      <Saturday>False</Saturday>
    </Calendar>
    <Calendar>
      <ID>1</ID>
      <Name>7 Tage</Name>
      <Sunday>True</Sunday>
      <Monday>True</Monday>
      <Tuesday>True</Tuesday>
      <Wednesday>True</Wednesday>
      <Thursday>True</Thursday>
      <Friday>True</Friday>
      <Saturday>True</Saturday>
    </Calendar>
  </Calendars>
  <StandardCalendar>0</StandardCalendar>
  <Fragnets>
    <Fragnet>
      <ID>N01</ID>
      <Name>Zu spät abgegebene Pläne</Name>
      <Description>Zu spät abgegebene Pläne</Description>
      <IsVisible>True</IsVisible>
      <Identified>2011-11-12</Identified>
      <IsDisputable>True</IsDisputable>
      <Submitted>2011-11-14</Submitted>
    </Fragnet>
  </Fragnets>
  <WBS>
    <Number>2011</Number>
    <Name>Garagenanbau</Name>
    <Items>
      <WBSItem>
        <Number>1</Number>
        <Name>Start</Name>
      </WBSItem>
      <WBSItem>
        <Number>2</Number>
        <Name>Abriss</Name>
      </WBSItem>
      <WBSItem>
        <Number>3</Number>
        <Name>Garage</Name>
      </WBSItem>
      <WBSItem>
        <Number>4</Number>
        <Name>Treppe</Name>
      </WBSItem>
      <WBSItem>
        <Number>5</Number>
        <Name>Ende</Name>
      </WBSItem>
    </Items>
  </WBS>
  <Resources>
    <MaterialResource>
      <Unit>m³</Unit>
      <Name>Mauerwerk</Name>
      <CostsPerUnit>15,00</CostsPerUnit>
    </MaterialResource>
    <WorkResource>
      <Name>Maurer</Name>
      <CostsPerUnit>36,00</CostsPerUnit>
      <Limit>8</Limit>
    </WorkResource>
  </Resources>
  <Activities>
    <Activity>
      <OriginalDuration>3</OriginalDuration>
      <ID>A0030</ID>
      <Name>Fundamente</Name>
      <EarlyStartDate>2011-11-29</EarlyStartDate>
      <LateStartDate>2011-11-29</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
      <Resources>
        <Resource>
          <ResourceID>1</ResourceID>
          <Budget>200</Budget>
          <FixedCosts>20,00</FixedCosts>
          <UnitsPerDay>4</UnitsPerDay>
        </Resource>
      </Resources>
    </Activity>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0040</ID>
      <Name>Garagenwände mauern</Name>
      <EarlyStartDate>2011-12-08</EarlyStartDate>
      <LateStartDate>2011-12-08</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
      <Resources>
        <Resource>
          <ResourceID>1</ResourceID>
          <Budget>150,00</Budget>
          <FixedCosts>100,00</FixedCosts>
          <UnitsPerDay>18</UnitsPerDay>
        </Resource>
        <Resource>
          <ResourceID>0</ResourceID>
          <Budget>10,00</Budget>
          <FixedCosts>100</FixedCosts>
          <UnitsPerDay>3</UnitsPerDay>
        </Resource>
      </Resources>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0050</ID>
      <Name>Deckenplatten auflegen</Name>
      <EarlyStartDate>2011-12-15</EarlyStartDate>
      <LateStartDate>2011-12-15</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
      <Resources>
        <Resource>
          <ResourceID>1</ResourceID>
          <Budget>400,00</Budget>
          <FixedCosts>30,00</FixedCosts>
          <UnitsPerDay>1</UnitsPerDay>
        </Resource>
      </Resources>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0060</ID>
      <Name>Decke betonieren</Name>
      <EarlyStartDate>2011-12-16</EarlyStartDate>
      <LateStartDate>2011-12-16</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>3</OriginalDuration>
      <ID>A0070</ID>
      <Name>Dachkonstruktion errichten</Name>
      <EarlyStartDate>2011-12-19</EarlyStartDate>
      <LateStartDate>2011-12-19</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>3</OriginalDuration>
      <ID>A0080</ID>
      <Name>Dachdeckung</Name>
      <EarlyStartDate>2011-12-22</EarlyStartDate>
      <LateStartDate>2011-12-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0090</ID>
      <Name>Regenrinne anbringen</Name>
      <EarlyStartDate>2011-12-27</EarlyStartDate>
      <LateStartDate>2011-12-27</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>3</OriginalDuration>
      <ID>A0120</ID>
      <Name>Perimeterdämmung</Name>
      <EarlyStartDate>2011-12-19</EarlyStartDate>
      <LateStartDate>2011-12-20</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>3</OriginalDuration>
      <ID>A0130</ID>
      <Name>Verfüllen</Name>
      <EarlyStartDate>2011-12-22</EarlyStartDate>
      <LateStartDate>2011-12-23</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>1</TotalFloat>
      <FreeFloat>1</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0031</ID>
      <Name>Bodenplatte schalen</Name>
      <EarlyStartDate>2011-12-02</EarlyStartDate>
      <LateStartDate>2011-12-02</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>2</OriginalDuration>
      <ID>A0032</ID>
      <Name>Bodenplatte bewehren</Name>
      <EarlyStartDate>2011-12-05</EarlyStartDate>
      <LateStartDate>2011-12-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>1</OriginalDuration>
      <ID>A0033</ID>
      <Name>Bodenplatte betonieren</Name>
      <EarlyStartDate>2011-12-07</EarlyStartDate>
      <LateStartDate>2011-12-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.3</WBS>
    </Activity>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0010</ID>
      <Name>Best. Garage abbrechen</Name>
      <EarlyStartDate>2011-11-15</EarlyStartDate>
      <LateStartDate>2011-11-15</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.2</WBS>
    </Activity>
    <Milestone>
      <ID>A0190</ID>
      <Name>Ende</Name>
      <EarlyStartDate>2011-12-28</EarlyStartDate>
      <LateStartDate>2011-12-28</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.5</WBS>
    </Milestone>
    <Milestone>
      <ID>A0170</ID>
      <Name>Start</Name>
      <EarlyStartDate>2011-11-14</EarlyStartDate>
      <LateStartDate>2011-11-14</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.1</WBS>
    </Milestone>
    <Activity>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0020</ID>
      <Name>Aushub</Name>
      <EarlyStartDate>2011-11-22</EarlyStartDate>
      <LateStartDate>2011-11-22</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <WBS>2011.2</WBS>
    </Activity>
  </Activities>
  <Relationships>
    <Relationship>
      <Activity1>A0032</Activity1>
      <Activity2>A0033</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0033</Activity1>
      <Activity2>A0040</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0040</Activity1>
      <Activity2>A0050</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0050</Activity1>
      <Activity2>A0060</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0060</Activity1>
      <Activity2>A0070</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0070</Activity1>
      <Activity2>A0080</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0080</Activity1>
      <Activity2>A0090</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0060</Activity1>
      <Activity2>A0120</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0120</Activity1>
      <Activity2>A0130</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0031</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0031</Activity1>
      <Activity2>A0032</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0170</Activity1>
      <Activity2>A0010</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0090</Activity1>
      <Activity2>A0190</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0010</Activity1>
      <Activity2>A0020</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0020</Activity1>
      <Activity2>A0030</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0130</Activity1>
      <Activity2>A0190</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
  </Relationships>
  <Layouts>
    <Layout>
      <ID>0</ID>
      <Name>Kritischer Weg</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>StartDate</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions />
      <LeftText>StartDate</LeftText>
      <CenterText>None</CenterText>
      <RightText>ID</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters>
        <FilterDefinition>
          <Property>TotalFloat</Property>
          <Relation>LessThanOrEqualTo</Relation>
          <Object>0</Object>
        </FilterDefinition>
      </Filters>
      <VisibleResources />
    </Layout>
    <Layout>
      <ID>1</ID>
      <Name>Struktur</Name>
      <ActivityStandardColor>255|173|255|47</ActivityStandardColor>
      <ActivityCriticalColor>255|173|255|47</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|0</ActivityDoneColor>
      <MilestoneStandardColor>255|173|255|47</MilestoneStandardColor>
      <MilestoneCriticalColor>255|173|255|47</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|0</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>True</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalPlannedCosts</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalActualCosts</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>WBS</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
        <SortingDefinition>
          <Property>StartDate</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions>
        <GroupingDefinition>
          <Property>StartDate</Property>
          <Color>255|255|127|80</Color>
        </GroupingDefinition>
        <GroupingDefinition>
          <Property>WBS</Property>
          <Color>255|0|255|255</Color>
        </GroupingDefinition>
      </GroupingDefinitions>
      <LeftText>StartDate</LeftText>
      <CenterText>None</CenterText>
      <RightText>FinishDate</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources />
    </Layout>
    <Layout>
      <ID>2</ID>
      <Name>2-Wochen-Plan</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>False</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>StartDate</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions />
      <LeftText>StartDate</LeftText>
      <CenterText>None</CenterText>
      <RightText>ID</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters>
        <FilterDefinition>
          <Property>EarlyStartDate</Property>
          <Relation>LessThan</Relation>
          <Object>2011-12-01</Object>
        </FilterDefinition>
      </Filters>
      <VisibleResources />
    </Layout>
    <Layout>
      <ID>3</ID>
      <Name>Finanzen</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>True</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>True</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions />
      <GroupingDefinitions />
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>None</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources>
        <VisibleResource>
          <ID>0</ID>
          <ShowBudget>True</ShowBudget>
          <ShowActualCosts>True</ShowActualCosts>
          <ShowPlannedCosts>False</ShowPlannedCosts>
          <ShowResourceAllocation>False</ShowResourceAllocation>
        </VisibleResource>
        <VisibleResource>
          <ID>1</ID>
          <ShowBudget>True</ShowBudget>
          <ShowActualCosts>True</ShowActualCosts>
          <ShowPlannedCosts>True</ShowPlannedCosts>
          <ShowResourceAllocation>False</ShowResourceAllocation>
        </VisibleResource>
      </VisibleResources>
    </Layout>
    <Layout>
      <ID>4</ID>
      <Name>Fragnet 1</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions />
      <GroupingDefinitions />
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>None</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters>
        <FilterDefinition>
          <Property>Fragnet</Property>
          <Relation>EqualTo</Relation>
          <Object>Zu spät abgegebene Pläne</Object>
        </FilterDefinition>
      </Filters>
      <VisibleResources />
    </Layout>
    <Layout>
      <ID>5</ID>
      <Name>Standard</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>OriginalDuration</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalFloat</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>WBS</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
        <SortingDefinition>
          <Property>ID</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions>
        <GroupingDefinition>
          <Property>WBS</Property>
          <Color>255|255|255|0</Color>
        </GroupingDefinition>
      </GroupingDefinitions>
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>Name</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources />
    </Layout>
  </Layouts>
  <CurrentLayout>5</CurrentLayout>
</Project>