<Project Application="NAS" Version="1.0" SaveDate="2011-11-20">
  <Name>New Project</Name>
  <StartDate>2011-08-03</StartDate>
  <DataDate>2011-08-15</DataDate>
  <Calendars>
    <Calendar>
      <ID>0</ID>
      <Name>Standardkalender</Name>
      <Sunday>False</Sunday>
      <Monday>True</Monday>
      <Tuesday>True</Tuesday>
      <Wednesday>True</Wednesday>
      <Thursday>True</Thursday>
      <Friday>True</Friday>
      <Saturday>False</Saturday>
    </Calendar>
  </Calendars>
  <StandardCalendar>0</StandardCalendar>
  <Fragnets>
    <Fragnet>
      <ID>0001</ID>
      <Name>Fragnet 1</Name>
      <Description>Fragnet 1</Description>
      <IsVisible>True</IsVisible>
      <Identified>2011-08-22</Identified>
      <IsDisputable>False</IsDisputable>
    </Fragnet>
  </Fragnets>
  <WBS>
    <Name>New Project</Name>
  </WBS>
  <Resources>
    <MaterialResource>
      <Unit>m³</Unit>
      <Name>Mauerwerk</Name>
      <CostsPerUnit>20,00</CostsPerUnit>
      <Limit>1000</Limit>
    </MaterialResource>
  </Resources>
  <Activities>
    <Activity>
      <Budget>1000</Budget>
      <OriginalDuration>16</OriginalDuration>
      <ID>A0010</ID>
      <Name>Activity 1</Name>
      <EarlyStartDate>2011-08-15</EarlyStartDate>
      <LateStartDate>2011-08-15</LateStartDate>
      <Calendar>0</Calendar>
      <ActualStartDate>2011-08-08</ActualStartDate>
      <PercentComplete>33</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
      <Resources>
        <Resource>
          <ResourceID>0</ResourceID>
          <FixedCosts>5000</FixedCosts>
          <UnitsPerDay>55</UnitsPerDay>
        </Resource>
      </Resources>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>4</OriginalDuration>
      <ID>A0020</ID>
      <Name>Activity 2</Name>
      <EarlyStartDate>2011-08-30</EarlyStartDate>
      <LateStartDate>2011-08-30</LateStartDate>
      <Fragnet>0001</Fragnet>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>5</OriginalDuration>
      <ID>A0030</ID>
      <Name>Activity 3</Name>
      <EarlyStartDate>2011-08-15</EarlyStartDate>
      <LateStartDate>2011-08-18</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>3</TotalFloat>
      <FreeFloat>3</FreeFloat>
      <Distortions>
        <Delay>
          <Days>3</Days>
          <Description>dd</Description>
          <Fragnet>0</Fragnet>
        </Delay>
      </Distortions>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>7</OriginalDuration>
      <ID>A0040</ID>
      <Name>Activity 4</Name>
      <EarlyStartDate>2011-09-07</EarlyStartDate>
      <LateStartDate>2011-09-09</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>2</TotalFloat>
      <FreeFloat>2</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>2</OriginalDuration>
      <ID>A0050</ID>
      <Name>Activity 5</Name>
      <EarlyStartDate>2011-08-15</EarlyStartDate>
      <LateStartDate>2011-08-26</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>9</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>4</OriginalDuration>
      <ID>A0060</ID>
      <Name>Activity 6</Name>
      <EarlyStartDate>2011-09-05</EarlyStartDate>
      <LateStartDate>2011-09-05</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <Budget>2000</Budget>
      <OriginalDuration>2</OriginalDuration>
      <ID>A0070</ID>
      <Name>Activity 7</Name>
      <EarlyStartDate>2011-08-17</EarlyStartDate>
      <LateStartDate>2011-08-30</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>9</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>2</OriginalDuration>
      <ID>A0080</ID>
      <Name>Activity 8</Name>
      <EarlyStartDate>2011-09-05</EarlyStartDate>
      <LateStartDate>2011-09-07</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>2</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>4</OriginalDuration>
      <ID>A0090</ID>
      <Name>Activity 9</Name>
      <EarlyStartDate>2011-08-19</EarlyStartDate>
      <LateStartDate>2011-09-01</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>9</TotalFloat>
      <FreeFloat>7</FreeFloat>
    </Activity>
    <Activity>
      <Budget>0</Budget>
      <OriginalDuration>7</OriginalDuration>
      <ID>A0100</ID>
      <Name>Activity 10</Name>
      <EarlyStartDate>2011-09-09</EarlyStartDate>
      <LateStartDate>2011-09-09</LateStartDate>
      <Calendar>0</Calendar>
      <PercentComplete>0</PercentComplete>
      <TotalFloat>0</TotalFloat>
      <FreeFloat>0</FreeFloat>
    </Activity>
  </Activities>
  <Relationships>
    <Relationship>
      <Activity1>A0060</Activity1>
      <Activity2>A0100</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0080</Activity1>
      <Activity2>A0040</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0030</Activity1>
      <Activity2>A0020</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0020</Activity1>
      <Activity2>A0080</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0070</Activity1>
      <Activity2>A0090</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0020</Activity1>
      <Activity2>A0060</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0010</Activity1>
      <Activity2>A0020</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0050</Activity1>
      <Activity2>A0070</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
    <Relationship>
      <Activity1>A0090</Activity1>
      <Activity2>A0080</Activity2>
      <DependencyType>FinishStart</DependencyType>
      <Lag>0</Lag>
    </Relationship>
  </Relationships>
  <Layouts>
    <Layout>
      <ID>0</ID>
      <Name>Neues Layout</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>PercentComplete</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalFloat</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FreeFloat</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions />
      <GroupingDefinitions>
        <GroupingDefinition>
          <Property>Name</Property>
          <Color>255|127|255|0</Color>
        </GroupingDefinition>
      </GroupingDefinitions>
      <LeftText>None</LeftText>
      <CenterText>PercentComplete</CenterText>
      <RightText>None</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters />
      <VisibleResources>
        <VisibleResource>
          <ID>0</ID>
          <ShowBudget>True</ShowBudget>
          <ShowActualCosts>True</ShowActualCosts>
          <ShowPlannedCosts>True</ShowPlannedCosts>
          <ShowResourceAllocation>False</ShowResourceAllocation>
        </VisibleResource>
      </VisibleResources>
    </Layout>
    <Layout>
      <ID>1</ID>
      <Name>Kritischer Pfad</Name>
      <ActivityStandardColor>255|255|255|0</ActivityStandardColor>
      <ActivityCriticalColor>255|255|0|0</ActivityCriticalColor>
      <ActivityDoneColor>255|0|0|255</ActivityDoneColor>
      <MilestoneStandardColor>255|0|0|0</MilestoneStandardColor>
      <MilestoneCriticalColor>255|255|0|0</MilestoneCriticalColor>
      <MilestoneDoneColor>255|0|0|255</MilestoneDoneColor>
      <DataDateColor>255|0|0|255</DataDateColor>
      <BaselineColor>255|211|211|211</BaselineColor>
      <ShowBaseline>False</ShowBaseline>
      <ShowRelationships>True</ShowRelationships>
      <ShowFloat>False</ShowFloat>
      <VisibleColumns>
        <ActivityColumn>
          <Property>ID</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>Name</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>OriginalDuration</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>StartDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>FinishDate</Property>
        </ActivityColumn>
        <ActivityColumn>
          <Property>TotalFloat</Property>
        </ActivityColumn>
      </VisibleColumns>
      <SortingDefinitions>
        <SortingDefinition>
          <Property>EarlyStartDate</Property>
          <Direction>Ascending</Direction>
        </SortingDefinition>
      </SortingDefinitions>
      <GroupingDefinitions />
      <LeftText>None</LeftText>
      <CenterText>None</CenterText>
      <RightText>None</RightText>
      <FilterCombination>And</FilterCombination>
      <Filters>
        <FilterDefinition>
          <Property>TotalFloat</Property>
          <Relation>LessThanOrEqualTo</Relation>
          <Object>0</Object>
        </FilterDefinition>
      </Filters>
      <VisibleResources />
    </Layout>
  </Layouts>
  <CurrentLayout>0</CurrentLayout>
</Project>