<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\Stones.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Stones.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAS.ViewModel\NAS.ViewModel.csproj" />
    <ProjectReference Include="..\NAS.View\NAS.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Splash.png" />
  </ItemGroup>

</Project>
