<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Images\Stones.ico</ApplicationIcon>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Stones.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAS.Models\NAS.Models.csproj" />
    <ProjectReference Include="..\NAS.ViewModels\NAS.ViewModels.csproj" />
    <ProjectReference Include="..\NAS.Views\NAS.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Splash.png" />
  </ItemGroup>

</Project>
