<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\bin\release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ES.Tools" Version="0.6.40.125" />
    <PackageReference Include="ES.Tools.Core" Version="0.6.40.125" />
    <PackageReference Include="FlowReports" Version="0.8.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NAS.Models\NAS.Models.csproj" />
    <ProjectReference Include="..\NAS.Resources\NAS.Resources.csproj" />
  </ItemGroup>

</Project>
