<project outputDir="C:\Users\Patrick\Documents\Visual Studio 2012\Projects\NASPro 2.0\Setup\Confused" snKey="" xmlns="http://confuser.codeplex.com">
  <rule pattern="NAS.Printing.*" preset="normal">
    <confusion id="rename" action="remove" />
  </rule>
  <rule pattern=".*" preset="aggressive" />
  <assembly path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\NASPro 2.0\Output\bin\Release\NAS.exe" isMain="true" />
  <assembly path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\NASPro 2.0\Output\bin\Release\NAS.BusinessLayer.dll" />
  <assembly path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\NASPro 2.0\Output\bin\Release\NAS.Globalization.dll" />
  <assembly path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\NASPro 2.0\Output\bin\Release\NAS.Model.dll" />
  <assembly path="C:\Users\Patrick\Documents\Visual Studio 2015\Projects\NASPro 2.0\Output\bin\Release\NAS.Scheduler.dll" />
</project>