<project outputDir="C:\Projects\NASPro 2\Setup\Confused" baseDir="C:\Projects\NASPro 2\Output\bin\Release" xmlns="http://confuser.codeplex.com">
  <module path="NAS.exe">
    <rule pattern="true" preset="normal" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
  </module>
  <module path="NAS.Globalization.dll">
    <rule pattern="true" preset="normal" inherit="false" />
  </module>
  <module path="NAS.Model.dll">
    <rule pattern="true" preset="normal" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
  </module>
  <module path="NAS.Scheduler.dll">
    <rule pattern="true" preset="normal" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
  </module>
  <module path="NAS.BusinessLayer.dll">
    <rule pattern="true" preset="normal" inherit="false">
      <protection id="rename" action="remove" />
    </rule>
  </module>
</project>